[gd_scene load_steps=6 format=2]

[ext_resource path="res://start_screen.gd" type="Script" id=1]
[ext_resource path="res://buttonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://simulation_container.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="start_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
margin_right = 1230.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="start_menu" type="VBoxContainer" parent="H"]
margin_right = 261.0
margin_bottom = 980.0

[node name="options" type="VBoxContainer" parent="H/start_menu"]
margin_right = 261.0
margin_bottom = 172.0
size_flags_horizontal = 3

[node name="option_basic" type="CheckButton" parent="H/start_menu/options"]
margin_right = 261.0
margin_bottom = 40.0
pressed = true
action_mode = 0
group = ExtResource( 2 )
text = "Basic"

[node name="option_perigee" type="CheckButton" parent="H/start_menu/options"]
margin_top = 44.0
margin_right = 261.0
margin_bottom = 84.0
group = ExtResource( 2 )
text = "Perigee"

[node name="option_apogee" type="CheckButton" parent="H/start_menu/options"]
margin_top = 88.0
margin_right = 261.0
margin_bottom = 128.0
group = ExtResource( 2 )
text = "Apogee"

[node name="option_no_velocity" type="CheckButton" parent="H/start_menu/options"]
margin_top = 132.0
margin_right = 261.0
margin_bottom = 172.0
group = ExtResource( 2 )
text = "No Velocity"

[node name="values" type="HBoxContainer" parent="H/start_menu"]
margin_top = 176.0
margin_right = 261.0
margin_bottom = 396.0
size_flags_horizontal = 3

[node name="labels" type="VBoxContainer" parent="H/start_menu/values"]
margin_right = 132.0
margin_bottom = 220.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="H/start_menu/values/labels"]
margin_top = 5.0
margin_right = 132.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Alittude (m):"

[node name="Label2" type="Label" parent="H/start_menu/values/labels"]
margin_top = 33.0
margin_right = 132.0
margin_bottom = 47.0
size_flags_vertical = 6
text = "Velocity (m/s):"

[node name="Label3" type="Label" parent="H/start_menu/values/labels"]
margin_top = 61.0
margin_right = 132.0
margin_bottom = 75.0
size_flags_vertical = 6
text = "Zenith Angle (deg):"

[node name="Label4" type="Label" parent="H/start_menu/values/labels"]
margin_top = 89.0
margin_right = 132.0
margin_bottom = 103.0
size_flags_vertical = 6
text = "Starting Angle (deg):"

[node name="Label5" type="Label" parent="H/start_menu/values/labels"]
margin_top = 117.0
margin_right = 132.0
margin_bottom = 131.0
size_flags_vertical = 6
text = "Perigee Altitude (m):"

[node name="Label6" type="Label" parent="H/start_menu/values/labels"]
margin_top = 145.0
margin_right = 132.0
margin_bottom = 159.0
size_flags_vertical = 6
text = "Apogee Altitude (m):"

[node name="Label7" type="Label" parent="H/start_menu/values/labels"]
margin_top = 173.0
margin_right = 132.0
margin_bottom = 187.0
size_flags_vertical = 6
text = "Apogee Angle (deg):"

[node name="Label8" type="Label" parent="H/start_menu/values/labels"]
margin_top = 201.0
margin_right = 132.0
margin_bottom = 215.0
size_flags_vertical = 6
text = "Period (hr):"

[node name="spinboxes" type="VBoxContainer" parent="H/start_menu/values"]
margin_left = 136.0
margin_right = 261.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="altitude" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_right = 125.0
margin_bottom = 24.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true

[node name="velocity" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 28.0
margin_right = 125.0
margin_bottom = 52.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true

[node name="zenith" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 56.0
margin_right = 125.0
margin_bottom = 80.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true

[node name="start_angle" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 84.0
margin_right = 125.0
margin_bottom = 108.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true

[node name="perigee" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 112.0
margin_right = 125.0
margin_bottom = 136.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true
editable = false

[node name="apogee" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 140.0
margin_right = 125.0
margin_bottom = 164.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true
editable = false

[node name="apogee_angle" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 168.0
margin_right = 125.0
margin_bottom = 192.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true
editable = false

[node name="period" type="SpinBox" parent="H/start_menu/values/spinboxes"]
margin_top = 196.0
margin_right = 125.0
margin_bottom = 220.0
rect_min_size = Vector2( 125, 0 )
step = 0.0
allow_greater = true
allow_lesser = true
editable = false

[node name="Button" type="Button" parent="H/start_menu"]
margin_top = 400.0
margin_right = 261.0
margin_bottom = 420.0
text = "Start Simulation"

[node name="simulation_container" type="PanelContainer" parent="H"]
margin_left = 265.0
margin_right = 1230.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="H/simulation_container"]
script = ExtResource( 3 )

[node name="running_menu" type="VBoxContainer" parent="."]
visible = false
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 0 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="H" type="HBoxContainer" parent="running_menu"]
margin_right = 185.0
margin_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="labels" type="VBoxContainer" parent="running_menu/H"]
margin_right = 131.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="running_menu/H/labels"]
margin_right = 131.0
margin_bottom = 14.0
text = "Altitude (m):"

[node name="Label2" type="Label" parent="running_menu/H/labels"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 32.0
text = "Velocity (m/s):"

[node name="Label3" type="Label" parent="running_menu/H/labels"]
margin_top = 36.0
margin_right = 131.0
margin_bottom = 50.0
text = "Position Angle (deg):"

[node name="Label4" type="Label" parent="running_menu/H/labels"]
margin_top = 54.0
margin_right = 131.0
margin_bottom = 68.0
text = "Max Altitude (m):"

[node name="Label5" type="Label" parent="running_menu/H/labels"]
margin_top = 72.0
margin_right = 131.0
margin_bottom = 86.0
text = "Min Altitude (m):"

[node name="Label6" type="Label" parent="running_menu/H/labels"]
margin_top = 90.0
margin_right = 131.0
margin_bottom = 104.0
text = "Time Elapsed (hr):"

[node name="values" type="VBoxContainer" parent="running_menu/H"]
margin_left = 135.0
margin_right = 185.0
margin_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="altitude" type="Label" parent="running_menu/H/values"]
margin_right = 50.0
margin_bottom = 14.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0.00"

[node name="velocity" type="Label" parent="running_menu/H/values"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 32.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0.00"

[node name="position_angle" type="Label" parent="running_menu/H/values"]
margin_top = 36.0
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0.00"

[node name="max_altitude" type="Label" parent="running_menu/H/values"]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0.00"

[node name="min_altitude" type="Label" parent="running_menu/H/values"]
margin_top = 72.0
margin_right = 50.0
margin_bottom = 86.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0.00"

[node name="time_elapsed" type="Label" parent="running_menu/H/values"]
margin_top = 90.0
margin_right = 50.0
margin_bottom = 104.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0.00"

[node name="reset_time" type="Button" parent="running_menu"]
margin_top = 108.0
margin_right = 200.0
margin_bottom = 128.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reset Time"

[node name="reset_minmax" type="Button" parent="running_menu"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 152.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reset Min/Max"

[node name="pause" type="Button" parent="running_menu"]
margin_top = 156.0
margin_right = 200.0
margin_bottom = 176.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Pause"

[node name="return_to_parameters" type="Button" parent="running_menu"]
margin_top = 180.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Return To Parameters"
[connection signal="toggled" from="H/start_menu/options/option_basic" to="." method="_on_basic_option_toggled"]
[connection signal="toggled" from="H/start_menu/options/option_perigee" to="." method="_on_perigee_option_toggled"]
[connection signal="toggled" from="H/start_menu/options/option_apogee" to="." method="_on_apogee_option_toggled"]
[connection signal="toggled" from="H/start_menu/options/option_no_velocity" to="." method="_on_no_v_option_toggled"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/altitude" to="." method="_value_update"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/velocity" to="." method="_value_update"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/zenith" to="." method="_value_update"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/start_angle" to="." method="_value_update"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/perigee" to="." method="_value_update"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/apogee" to="." method="_value_update"]
[connection signal="value_changed" from="H/start_menu/values/spinboxes/apogee_angle" to="." method="_value_update"]
[connection signal="button_up" from="H/start_menu/Button" to="." method="_on_sim_start_button_up"]
[connection signal="button_up" from="running_menu/reset_time" to="." method="_on_reset_time_button_up"]
[connection signal="button_up" from="running_menu/reset_minmax" to="." method="_on_reset_mixmax_button_up"]
[connection signal="button_up" from="running_menu/pause" to="." method="_on_pause_button_up"]
[connection signal="button_up" from="running_menu/return_to_parameters" to="." method="_on_return_to_parameters_button_up"]
